ASI_API_KEY=your_asi_api_key_here
AGENT_NAME=EduAgent
AGENT_SEED=your_agent_seed_here
AGENT_ADDRESS=agent1qxxxxx
AGENT_ENDPOINT=http://localhost:8000
AGENT_PORT=8000

QUIZ_API_URL=https://quizapi.io/api/v1/questions
WIKIPEDIA_API_URL=https://en.wikipedia.org/w/api.php
GITHUB_API_URL=https://api.github.com/search/repositories?q=education
